<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>


    <h1>Movie Project </h1>

   <li> <a href="http://localhost:8080/best-economical"> besteconomical-top10 </a></li>
   <li>  <a href="http://localhost:8080/matches-Per-Year"> matchesperyear-won n by per team </a></li><br>
    <li> <a href="http://localhost:8080/best-superover">best super overboweler economy </a></li><br>
    <li> <a href="http://localhost:8080/most-toss-most-matchwin"> most toss wining team and macth winnig taem </a></li> <br>
    <li><a href="http://localhost:8080/player-Of-thematch">player of the match</a></li><br>
        <li> <a href="http://localhost:8080/bowelers-dissmisile"> batsman dissimisile by boweler </a></li><br>
            <li> <a href="http://localhost:8080/virat-kholi-strike"> virat kholi strike rate per season </a></li><br>
                <li><a href="http://localhost:8080/extra-run"> Extra run concedded by team </a></li><br>
                    <li><a href="http://localhost:8080/Match-win"> Match winby teams per season</a></li>
</body>

</html>